version: '3.3'
services:
  waze_coleta_jams:
      build:
        context: .
      image: libs
      container_name: waze_coleta_jams
      volumes:
        - ./jams.py:/opt/jams.py
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
      env_file:
        - ./config.env 
      command: /bin/sh -c "chmod u+x /opt/jams.py && python /opt/jams.py"
      network_mode: bridge

  waze_coleta_users:
      build:
        context: .
      image: libs
      container_name: waze_coleta_users
      volumes:
        - ./users.py:/opt/users.py
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
      env_file:
        - ./config.env
      command: /bin/sh -c "chmod u+x /opt/users.py && python /opt/users.py"
      network_mode: bridge

  waze_alertas_geoquery:
      build:
        context: .
      image: libs
      container_name: waze_alertas_geoquery
      volumes:
        - ./geodistance.py:/opt/geodistance.py
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
      env_file:
        - ./config.env 
      command: /bin/sh -c "chmod u+x /opt/geodistance.py && python /opt/geodistance.py"
      network_mode: bridge

  waze_coleta_clima:
      build:
        context: .
      image: libs
      container_name: waze_coleta_clima
      volumes:
        - ./climate.py:/opt/climate.py
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
      env_file:
        - ./config.env
      command: /bin/sh -c "chmod u+x /opt/climate.py && python /opt/climate.py" 
      network_mode: bridge
